index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='ui.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='flags'>
      <div class='flag france'></div>
      <div class='flag italy'></div>
      <div class='flag belgium'></div>
      <div class='flag nigeria'></div>
      <div class='flag cote'></div>
      <hr>
      <div class='flag germany'></div>
      <div class='flag holland'></div>
      <div class='flag russia'></div>
      <div class='flag columbia'></div>
      <hr>
      <div class='flag england'></div>
      <div class='flag switzerland'></div>
      <div class='flag costarica'></div>
      <div class='flag japan'></div>
      <hr>
      <div class='flag greece'>
        <div class='a'></div>
      </div>
      <hr>
      <div class='star'></div>
    </div>
  </body>
</html>

index.haml
!!!
%html
  %head
    %link{rel: 'stylesheet', type: 'text/css', href: 'ui.css'}
  %body
    .flags

      .flag.france
      .flag.italy
      .flag.belgium
      .flag.nigeria
      .flag.cote

      %hr

      .flag.germany
      .flag.holland
      .flag.russia
      .flag.columbia

      %hr

      .flag.england
      .flag.switzerland
      .flag.costarica
      .flag.japan

      %hr

      .flag.greece
        .a

      %hr

      .star
